apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

// Version
version = '1.0'

// classes dir
sourceSets.main.output.classesDir = 'src/main/webapp/WEB-INF/classes'

// Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

// spring security
configurations.all {
    //resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    //    if (details.requested.group == 'org.springframework') {
    //        details.useVersion '4.1.6.RELEASE'
    //    }
    //}
    
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// Project dependencies
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-fileupload:commons-fileupload:1.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    
    // spring
    def springVersion = '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    
    // spring security
    //def springSecurityVersion = '3.2.5.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    //compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    //compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: springSecurityVersion
	
	// hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version:  '4.3.7.Final'
	
	// mysql
	compile 'mysql:mysql-connector-java:5.1.34'
	
	// jodatime
	compile group: 'joda-time', name: 'joda-time', version: '2.6'
	// to map jodatime with database type
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.2.0.GA'
	
	// jackson core
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	
	compile 'jstl:jstl:1.2'
	compile 'org.slf4j:slf4j-simple:1.7.9'
	compile 'javassist:javassist:3.12.1.GA'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}